.aboutcontainer{
    font-size:50px;
    font-weight: bolder;
     text-align: center;
      padding-top: 6%;
     
     padding-bottom: 50px;
     background-color: #f9f9f9;

}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
     padding: 80px;
     background-color: #f9f9f9;
     
   
}
.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
     padding: 80px;
     padding-top: 10px ;
     background-color: #f9f9f9;
   
}
.pp{
    padding: 5px;
    text-align: left;
    color: #666;
    font-weight:500;
    font-size:large;
    
}
.skillhead{
    /* font-family: "Montserrat", sans-serif; */
    font-weight: bolder;
    padding-bottom: 40px;
}
.skills{
    display: flex;
    flex-wrap: wrap; 
    
   
}
 
.skills div{
   
   padding: 1rem 1.3rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.2rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
   
 

}
.edu{
    font-weight: bolder;
    padding-bottom: 40px;
}
.grid-container2 h2{
    font-weight: bolder;
    padding-bottom: 40px;
}

.timeline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .timeline-item {
    position: relative;
    width: 100%;
    padding: 20px;
    border-left: 2px solid #3498db; 
    background-color: #f9f9f9; 
  }
  
  .timeline-item:last-child {
    margin-bottom: 0;
  }
  
  .timeline-content {
    padding-left: 20px; 
  }
  
  .timeline-content h3 {
    font-size: 1.5rem; 
    margin-bottom: 5px;
    color: #333; 
  }
  
  .timeline-content p {
    font-size: 1rem; 
    color: #666;
  }
  .Achievements{
    font-size: 1.3rem;
  }
  